{
  "manifest_version": 3,
  "name": "Stream Deck for Chrome",
  "version": "0.2.1",
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "css": ["contentscript.css"],
        "matches": [
            "https://meet.google.com/*",
            "https://preprod.meet.sandbox.google.com/*",
            "https://preprod.meet.google.com/*"
        ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
